{
    "name": "Cheeky Ginger Studios",
    "short_name": "Cheeky Ginger",
    "theme_color": "#993300",
    "background_color": "#ffffff",
    "display": "fullscreen",
    "orientation": "any",
    "scope": "/",
    "start_url": "https://cheekygingerstudios.com/",
    "icons": [
        {
            "src": "/icons-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/icons-256.png",
            "type": "image/png",
            "sizes": "256x256"
        },
        {
            "src": "/icons-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}